package com.reinkyatto.webjens.db.local.tables.serverlist

import androidx.room.*

@Dao
interface ServerListDao {

    @Insert
    fun insert(server: Server)

    @Update
    fun update(server: Server) // Часто используется
    // Когда приходят данные с сервера, мы сразу обновляем бд этими данными, какими бы они не были

    @Query("SELECT * FROM servers_list")
    fun getAllServers(): List<Server> // самая часто используемая фунция.
    // Как только открывается окно со списком серверов, сразу же посылается запрос в бд за инфой.
    // И только через секунды 2-3 посылается ретрофит запрос на получение новых данных, которые заменяют те
    // что отображались из бд, и сразу после этого обновляется бд в соответствии с полученными данными.

    // Проблема: Если пришел пустой список.
    // Решение: Если список пустой, а статус 1, значит серверов у человека нет. Отобразим грустный смайлик.
    //          Если же список придет пустой, и статус равен 0, то покажем юзеру что данные неактуальны.
    //          Если ответа не будет, будь то ддос защита или капча, точно так же скажем что неактуально.

    @Delete
    fun deleteServer(server: Server) // Удалить сервер..
    // Надо продумать как обновлять список так, чтобы если вдруг сервера не окажется в данных, то удалить его
    // todo Предлагаю чистить весь список, и добавлять по новой. И не ебать никому мозги.

    @Query("DELETE FROM servers_list") // удалять все при выходе с аккаунта, либо если токен устарел
    fun removeAllData()
}